.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

//nav styling
.nav-bar {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 100;
  // display: -webkit-flex;
  display: flex;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 1px 0 10px 0 rgba(89, 98, 115, 0.2);
}

.nav-profile {
  align-items: center;
  display: flex;
  padding: 5px;
}
.nav-profile p {
  padding: 6px 12px;
}

#profile-a:hover {
  background-color: #dfdad8;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 5px;
}

//side panels

.side-panel {
  width: 400px;
  color: white;
  display: flex;
  flex-direction: column;
  margin-top: 300px;
}
.side-panel button {
  width: 175px;
  margin-left: 20px;
  margin-bottom: 5px;
}

//misc. styling
p {
  margin: 5px;
}

img {
  border: 0;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
img {
  cursor: pointer;
}

.logo-icon {
  height: 45px;
  margin-right: 6px;
  margin-left: -2px;
  align-self: flex-end;
  padding: 25px;
}

.button {
  display: flex;
  height: 48px;
  // padding: 0px 44px 0px 42px;
  // padding: 12px 44px 12px 42px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: rgba(232, 65, 42, 0.51);
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#e8412a),
    to(#e8412a)
  );
  background-image: linear-gradient(180deg, #e8412a, #e8412a);
  box-shadow: inset 0 0 0 1px #2583fd;
  -webkit-transition: box-shadow 0.2s ease;
  transition: box-shadow 0.2s ease;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  text-align: center;
}

button:hover {
  cursor: pointer;
  box-shadow: 2px 2px 2px #2583fd;
}

//dashboard
.dashboard {
  margin-top: 150px;
  margin-bottom: 150px;
  display: flex;
  justify-content: center;
}
.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.account-holder-info-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: left;
}

.account-info-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: left;
}
.account-info-container > p {
  margin: 0px;
}
.account-select-input {
  margin: 10px;
}
select:hover {
  cursor: pointer;
}
.transactions {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}

li {
  list-style-type: none;
}

.table {
  margin-bottom: 25px;
}

.table-container {
  display: flex;
  justify-content: center;
}
.chart-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 500px;
}

.graph-container {
  margin-top: 20px;
  margin-top: 20px;
}

//lender score
.lender-scorecard {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-right: 50px;
}

.lender-scorecard > button {
  padding: 5px;
  margin: 10px;
}

.lender-scorecard-inner {
  display: flex;
  align-items: flex-end;
  padding: 20px;
  border: solid 5px #f5a623;
  border-radius: 50%;
}
.text-1 {
  font-size: 10px;
  margin: 0px;
  text-align: left;
}
.text-2 {
  font-size: 10px;
  margin: 0px;
}
#score {
  font-size: 40px;
  margin: 0px;
}
.lender-scorecard > p {
  margin: 0px;
}

//footer.js
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: white;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 25px;
}
.footer-logo-icon {
  height: 25px;
  margin-left: 25px;
  align-self: flex-end;
  padding: 20px;
  flex-grow: 1;
  margin-bottom: 5px;
}
#footer-link-inner {
  display: flex;
  justify-content: space-evenly;
  padding: 6px 12px;
  border-radius: 5px;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
  color: #596273;
  font-size: 11px;
  line-height: 16px;
  text-transform: uppercase;
  align-self: center;
}
#footer-link-outter {
  display: flex;
  justify-content: space-evenly;
  padding: 6px 12px;
  border-radius: 5px;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
  align-self: center;
  flex-grow: 2;
}
.footer-spacer {
  flex-grow: 1;
}

#footer-link-outter p {
  padding: 6px 12px;
  border-radius: 5px;
  margin-right: 15px;
}
#footer-link-outter p:hover {
  padding: 6px 12px;
  border-radius: 5px;
  background-color: #dfdad8;
  cursor: pointer;
}
